{
  "name": "Materialpro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/js": "^5.7.55",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "moment": "^2.29.1",
    "vee-validate": "^2.1.4",
    "vue": "^2.6.12",
    "vue-axios": "^3.2.4",
    "vue-i18n": "^8.22.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.4.6",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.4",
    "vuetify": "^2.3.14",
    "vuex": "^3.5.1",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
